.control {
    position: absolute;
    top: 20%;
    left: 50%;
} 
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}
.edit{
    position: absolute;
    top: 20%;
    left: 15%;
    border-radius: 100px;
}

body {
    background-color: white;
    accent-color: black;
    font-family: 'Times New Roman', Times, serif;
    border-radius: 20;
    background-repeat: no-repeat;
    background-size: cover;
}

h1 {
    text-align: center;
    top: 0;
    left: 50%;
}

#menu {
    transition: 0, 4s;
}

.mid {
    position: fixed;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 0px;
    background-image: url("new.jpeg");
    z-index: 1;
    padding-top: 100px;
    overflow: hidden;
    transition: all 0, 2;
}

.mid a {
    padding: 10px;
    font-size: 25px;
    color: black;
    display: block;
}

.mid a:hover {
    transition: 0.2;
    color: black;
}

.mid .closebtn {
    color: rgba(19, 18, 18, 0.979);
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 50px;
    margin-left: 30px;
}

#mainbox {
    width: 60px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    margin: 8px;
    color: rgb(28, 80, 28);
    top: 0;
    left: 20%;
    background-image: url("new.jpeg");
}

#mainbox img {
    width: 20px;
    height: 20px;
} 