<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewpart" content="width=device-width,initial-scale=1,maximum-scale=1">
    <meta name="author" content="">
    <title>خريطتك لكليات شقراء</title>
    <link rel="icon" type="image/x-icon" href="new.jpeg">
    <link rel="stylesheet" href="style1.css">
    <script src="jqueary.js"></script>


</head>

<body>



    <div id="mainbox" onclick="openfunction()">&#9776;<img src="new.jpeg" align="top_left" alt="docoment"></div>

    <div id="menu" class="mid">
        <nav>
            <a href="j.html" id="active">  الرئيسية</a><br>
            <a href="coolege.html" > الكليات </a><br>
            <a href="#"> التقويم الدراسي</a><br>
            <a href="" class="closebtn" onclick="closefunction()">&times;</a><br><br>
        </nav>

    </div>
    <script src="script.js"></script>

    <div class="vid">
        <span style="--1:1;"><video width="400" controls>
        <source src="مقطع الشرح.mp4" type="video/mp4">
        <source src="مقطع الشرح.mp4" type="video/ogg">
        Your browser does not support HTML video.
      </video></span>

        <p>
            تابع الفيديو لمعرفة
            <a href="#" target="_blank" style="color: red;">الخطوات</a>.
        </p>
    </div>

    <div class="maddel">
        <nav>
            <ul>
                <li><a href="#">  جامعة شقراء</li>
                <li><a href="#">تعرف علينا</li>
                <li><a href="#"> تواصل</li>
                <li><a href="#">عن الجامعه</li>

            </ul>
                
        </nav> 
    </div>

    <script>
        window.addEventListener('mouseup', function(event)) {
            var box = document.getElementById('menu');
            if (event.target != box) {
                box.style.width = '0px';
            }
        }
    </script>





</body>

</html>