                            * {
                            padding: 0;
                            margin: 0;
                            box-sizing: border-box;
                            text-decoration: none;
                        }
                        
                        body {
                            background-image: url("ff.jpeg");
                            accent-color: black;
                            font-family: 'Times New Roman', Times, serif;
                            border-radius: 20;
                            background-repeat: no-repeat;
                            background-size: cover;
                        }
                        

                        #menu {
                            transition: 0, 4s;
                        }
                        
                        .mid {
                            position: fixed;
                            top: 0px;
                            left: 0px;
                            height: 100%;
                            width: 0px;
                            background-image: url("new.jpeg");
                            z-index: 1;
                            padding-top: 100px;
                            overflow: hidden;
                            transition: all 0, 2;
                        }
                        
                        .mid a {
                            padding: 10px;
                            font-size: 25px;
                            color: black;
                            display: block;
                        }
                        
                        .mid a:hover {
                            transition: 0.2;
                            color: black;
                        }
                        
                        .mid .closebtn {
                            color: rgba(19, 18, 18, 0.979);
                            position: absolute;
                            top: 0;
                            right: 25px;
                            font-size: 50px;
                            margin-left: 30px;
                        }
                        
                        #mainbox {
                            width: 60px;
                            border: none;
                            border-radius: 10px;
                            cursor: pointer;
                            margin: 8px;
                            color: rgb(28, 80, 28);
                            top: 0;
                            left: 20%;
                            background-image: url("new.jpeg");
                        }
                        
                        #mainbox img {
                            width: 20px;
                            height: 20px;
                        }
                        
                        #active {
                            color: white;
                            background-color: black;
                        }
                        
                        ul {
                            margin: 0;
                            padding: 0;
                        }
                        
                        nav {
                            width: 100%;
                            height: 100px;
                        }
                        
                        ul li {
                            list-style: none;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            line-height: 100px;
                            padding: 0 40px;
                            float: right;
                        }
                        
                        .maddel {
                            margin: 0 auto;
                            width: 1000px;
                            background-color: #bb9a6d;
                            border-radius: 30px;
                            width: 50%;
                            top: 0;
                            display: flex;
                        }
                        
                        .maddel:hover {
                            background-color: white;
                        }
                        
                        ul li a {
                            text-decoration: none;
                            font-size: 30px;
                            font-family: Arial, Helvetica, sans-serif;
                            color: black;
                        }
                        
                        ul li a:hover {
                            color: rgb(8, 58, 8);
                        }
                        
                        .vid {
                            text-align: center;
                            position: absolute;
                            top: 50%;
                            left: 70%;
                            transform: translate(-50%, -50%);
                            padding: 40px;
                            font-size: 25px;
                        }
                        
                        .vid p {
                            font-size: 25px;
                            font-family: 'Times New Roman', Times, serif;
                        }
                        
                        .vid video {
                            border-radius: 20px;
                            height: 30%;
                        }
                        .dropbtn {
                            background-color: #04AA6D;
                            color: white;
                            padding: 16px;
                            font-size: 16px;
                            border: none;
                            cursor: pointer;
                        }
                        /* Dropdown button on hover & focus */
                        
                        .dropbtn:hover,
                        .dropbtn:focus {
                            background-color: #0a420c;
                        }
                        /* The search field */
                        
                        #myInput {
                            box-sizing: border-box;
                            background-image: url('searchicon.png');
                            background-position: 14px 12px;
                            background-repeat: no-repeat;
                            font-size: 16px;
                            padding: 14px 20px 12px 45px;
                            border: none;
                            border-bottom: 1px solid #ddd;
                        }
                        /* The search field when it gets focus/clicked on */
                        
                        #myInput:focus {
                            outline: 3px solid #ddd;
                        }
                        /* The container <div> - needed to position the dropdown content */
                        
                        .pho {
                            position: absolute;
                            display: inline-block;
                            left: 85%;
                            top: 30%;
                        }
                        /* Dropdown Content (Hidden by Default) */
                        
                        .pho-con {
                            display: none;
                            position: absolute;
                            background-color: #f6f6f6;
                            min-width: 230px;
                            border: 1px solid #ddd;
                            z-index: 1;
                        }
                        /* Links inside the dropdown */
                        
                        .pho-con a {
                            color: black;
                            padding: 12px 16px;
                            text-decoration: none;
                            display: block;
                        }
                        /* Change color of dropdown links on hover */
                        
                        .pho-con a:hover {
                            background-color: #f1f1f1
                        }
                        
                        .ppho {
                            background-color: #04AA6D;
                            color: white;
                            padding: 16px;
                            font-size: 16px;
                            border: none;
                            cursor: pointer;
                            width: 230px;
                        }
                        /* Dropdown button on hover & focus */
                        
                        .ppho:hover,
                        .ppho:focus {
                            background-color: #0a420c;
                        }
                        /* The search field */
                        
                        #mypho {
                            box-sizing: border-box;
                            background-image: url('searchicon.png');
                            background-position: 14px 12px;
                            background-repeat: no-repeat;
                            font-size: 16px;
                            padding: 14px 20px 12px 45px;
                            border: none;
                            border-bottom: 1px solid #ddd;
                        }
                        /* The search field when it gets focus/clicked on */
                        
                        #mypho:focus {
                            outline: 3px solid #ddd;
                        }
                        /* The container <div> - needed to position the dropdown content */
                        
                        
                        .dropbtn {
                            background-color: #04AA6D;
                            color: white;
                            padding: 16px;
                            font-size: 16px;
                            border: none;
                            cursor: pointer;
                        }
                        /* Dropdown button on hover & focus */
                        
                        .dropbtn:hover,
                        .dropbtn:focus {
                            background-color: #0a420c;
                        }
                        /* The search field */
                        
                        #myInput {
                            box-sizing: border-box;
                            background-image: url('searchicon.png');
                            background-position: 14px 12px;
                            background-repeat: no-repeat;
                            font-size: 16px;
                            padding: 14px 20px 12px 45px;
                            border: none;
                            border-bottom: 1px solid #ddd;
                        }
                        /* The search field when it gets focus/clicked on */
                        
                        #myInput:focus {
                            outline: 3px solid #ddd;
                        }
                        /* The container <div> - needed to position the dropdown content */
                        
                        .dropdown {
                            position: absolute;
                            display: inline-block;
                            left: 25%;
                            top: 30%;
                        }
                        /* Dropdown Content (Hidden by Default) */
                        
                        .dropdown-content {
                            display: none;
                            position: absolute;
                            background-color: #f6f6f6;
                            min-width: 230px;
                            border: 1px solid #ddd;
                            z-index: 1;
                        }
                        /* Links inside the dropdown */
                        
                        .dropdown-content a {
                            color: black;
                            padding: 12px 16px;
                            text-decoration: none;
                            display: block;
                        }
                        /* Change color of dropdown links on hover */
                        
                        .dropdown-content a:hover {
                            background-color: #f1f1f1
                        }
                        
                        .dropbtnp {
                            background-color: #04AA6D;
                            color: white;
                            padding: 16px;
                            font-size: 16px;
                            border: none;
                            cursor: pointer;
                        }
                        /* Dropdown button on hover & focus */
                        
                        .dropbtnp:hover,
                        .dropbtnp:focus {
                            background-color: #0a420c;
                        }
                        /* The search field */
                        
                        #myInputp {
                            box-sizing: border-box;
                            background-image: url('searchicon.png');
                            background-position: 14px 12px;
                            background-repeat: no-repeat;
                            font-size: 16px;
                            padding: 14px 20px 12px 45px;
                            border: none;
                            border-bottom: 1px solid #ddd;
                        }
                        /* The search field when it gets focus/clicked on */
                        
                        #myInputp:focus {
                            outline: 3px solid #ddd;
                        }
                        /* The container <div> - needed to position the dropdown content */
                        
                        .dropdownp {
                            position: absolute;
                            display: inline-block;
                            left: 45%;
                            top: 30%;
                        }
                        /* Dropdown Content (Hidden by Default) */
                        
                        .dropdown-contentp {
                            display: none;
                            position: absolute;
                            background-color: #f6f6f6;
                            min-width: 230px;
                            border: 1px solid #ddd;
                            z-index: 1;
                        }
                        /* Links inside the dropdown */
                        
                        .dropdown-contentp a {
                            color: black;
                            padding: 12px 16px;
                            text-decoration: none;
                            display: block;
                        }
                        /* Change color of dropdown links on hover */
                        
                        .dropdown-contentp a:hover {
                            background-color: #f1f1f1
                        }
                        /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
                        
                        .dropbtnn {
                            background-color: #04AA6D;
                            color: white;
                            padding: 16px;
                            font-size: 16px;
                            border: none;
                            cursor: pointer;
                            left: 30%;
                        }
                        /* Dropdown button on hover & focus */
                        
                        .dropbtnn:hover,
                        .dropbtnn:focus {
                            background-color: #0a420c;
                        }
                        /* The search field */
                        
                        #myInputt {
                            box-sizing: border-box;
                            background-image: url('searchicon.png');
                            background-position: 14px 12px;
                            background-repeat: no-repeat;
                            font-size: 16px;
                            padding: 14px 20px 12px 45px;
                            border: none;
                            border-bottom: 1px solid #ddd;
                        }
                        /* The search field when it gets focus/clicked on */
                        
                        #myInputt:focus {
                            outline: 3px solid #ddd;
                        }
                        /* The container <div> - needed to position the dropdown content */
                        
                        .dropdownn {
                            position: absolute;
                            display: inline-block;
                            left: 65%;
                            top: 30%;
                        }
                        /* Dropdown Content (Hidden by Default) */
                        
                        .dropdown-contentt {
                            display: none;
                            position: absolute;
                            background-color: #f6f6f6;
                            min-width: 230px;
                            border: 1px solid #ddd;
                            z-index: 1;
                        }
                        /* Links inside the dropdown */
                        
                        .dropdown-contentt a {
                            color: black;
                            padding: 12px 16px;
                            text-decoration: none;
                            display: block;
                        }
                        /* Change color of dropdown links on hover */
                        
                        .dropdown-contentt a:hover {
                            background-color: #f1f1f1
                        }
                        /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
                        
                        .show {
                            display: block;