<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewpart" content="width=device-width,initial-scale=1,maximum-scale=1">
    <meta name="author" content="">
    <title>خريطتك لكليات شقراء</title>
    <link rel="icon" type="image/x-icon" href="/new.jpeg">
    <link rel="stylesheet" href="/js.css">
    <script src="/jqueary.js"></script>


</head>

<body>

    <div id="mainbox" onclick="openfunction()">&#9776;<img src="/new.jpeg" align="top_left" alt="docoment"></div>
    
    <div id="menu" class="mid">
        <nav>
            <a href="/j.html" id="active">  الرئيسية</a><br>
            <a href="/coolege.html"> الكليات </a><br>
            <a href="#"> التقويم الدراسي</a><br>
            <a href="" class="closebtn" onclick="closefunction()">&times;</a><br><br>
        </nav>
        <script src="/script.js"></script>
 
    </div>
    
    <div class="control">
    <IMg  src="/labs_classes photos 3/2306.jpeg" width="600px" height="700px" align="center">
    <h2>قاعة رقم 2306</h2>
    </div>
</body>